# UWPTemplatedContentDialogIssue

./: .gitignore  Directory.Packages.props  README.md  TemplatedContentDialogIssue.sln  UpgradeLog.htm
.run/: TemplatedContentDialogIssue.run.xml
PureUWPApp/: App.xaml  App.xaml.cs  Package.appxmanifest  PureUWPApp.csproj
PureUWPApp/Properties/: AssemblyInfo.cs
ServiceInterfaces/: IDialogService.cs  ServiceInterfaces.csproj
TCDI/TemplatedContentDialogIssue.Droid/: MainActivity.cs  TCDialogIssue.Droid.csproj
TCDI/TemplatedContentDialogIssue.Droid/Properties/: AndroidManifest.xml
TCDI/TemplatedContentDialogIssue.Shared/: DelegateCommandAsync.cs  DispatchHelper.cs  MainPage.xaml  MainPage.xaml.cs
TCDI/TemplatedContentDialogIssue.Shared/Controls/: AltProgressDialog.xaml
TCDI/TemplatedContentDialogIssue.UWP/: Package.appxmanifest  TemplatedContentDialogIssue.UWP.csproj  TemplatedContentDialogIssue.Uwp_temporarykey.pfx
TCDI/TemplatedContentDialogIssue.UWP/Properties/: AssemblyInfo.cs
TCDI/TemplatedContentDialogIssue.Wasm/: TemplatedContentDialogIssue.Wasm.csproj
TCDI/TemplatedContentDialogIssue.Wasm/Properties/: launchSettings.json
TCDI/TemplatedContentDialogIssue.Wasm/WasmScripts/: AppManifest.js
TCDI/TemplatedContentDialogIssue.iOS/: Info.plist  Main.cs  TemplatedContentDialogIssue.iOS.csproj
TCDI/TemplatedContentDialogIssue.macOS/: TemplatedContentDialogIssue.macOS.csproj
TCDI/TemplatedContentDialogIssue.macOS/Properties/: AssemblyInfo.cs
TemplatedContentDialogIssue/: App.xaml  App.xaml.cs  AppStateHelper.cs  DelegateCommandAsync.cs  DispatchHelper.cs  IDispatchOnUIThread.cs  MainPage.xaml  MainPage.xaml.cs  TemplatedContentDialogIssue.csproj  UIDispatcher.cs  app.manifest
TemplatedContentDialogIssue/Controls/: AltProgressDialog.xaml  AltProgressDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
TemplatedContentDialogIssue/Properties/: launchSettings.json
TemplatedContentDialogIssue/Services/: DialogService.cs
TemplatedContentDialogIssue/Strings/en/: Resources.resw
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Droid/: Main.cs  MainActivity.cs  TemplatedContentDialogIssue.Droid.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Droid/Resources/values/: Strings.xml
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Shared/: App.xaml  App.xaml.cs  DispatchHelper.cs  MainPage.xaml  MainPage.xaml.cs  TemplatedContentDialogIssue.Shared.projitems  TemplatedContentDialogIssue.Shared.shproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Shared/Controls/: AltProgressDialog.xaml  AltProgressDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Shared/Strings/en/: Resources.resw
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Skia.Gtk/: Program.cs  TemplatedContentDialogIssue.Skia.Gtk.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Skia.Tizen/: Program.cs  TemplatedContentDialogIssue.Skia.Tizen.csproj  tizen-manifest.xml
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Skia.Wpf/: Program.cs  TemplatedContentDialogIssue.Skia.Wpf.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplatedContentDialogIssue.Skia.Wpf.Host.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TemplatedContentDialogIssue/TemplatedContentDialogIssue.UWP/: Package.appxmanifest  TemplatedContentDialogIssue.UWP.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.Wasm/: LinkerConfig.xml  Program.cs  TemplatedContentDialogIssue.Wasm.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.iOS/: Info.plist  TemplatedContentDialogIssue.iOS.csproj
TemplatedContentDialogIssue/TemplatedContentDialogIssue.iOS/Properties/: AssemblyInfo.cs
TemplatedContentDialogIssue/TemplatedContentDialogIssue.macOS/: Info.plist  Main.cs  TemplatedContentDialogIssue.macOS.csproj
ViewModelInterfaces/: IBaseViewModel.cs  IMainViewModel.cs  ViewModelInterfaces.csproj
ViewModels/: BaseViewModel.cs  DelegateCommandAsync.cs  MainViewModel.cs  ViewModels.csproj
