<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__UNO__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__UNO__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\TemplatedContentDialogIssue.UWP')">
    <EmbeddedResource Include="..\TemplatedContentDialogIssue.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\TemplatedContentDialogIssue.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\TemplatedContentDialogIssue.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.7.0-dev.62" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.7.0-dev.62" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\TemplatedContentDialogIssue.Shared\TemplatedContentDialogIssue.Shared.projitems" Label="Shared" />
</Project>