<Page
    x:Class="TemplatedContentDialogIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TemplatedContentDialogIssue.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="Gray">
        <Grid Background="AliceBlue" HorizontalAlignment="Center"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignHorizontalCenterWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

            <TextBlock Text="Heh press the button to display a custom dialog" Margin="20" FontSize="30" TextWrapping="WrapWholeWords"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Show_Inplace_Progress" Margin="0,12,12,0"
                            HorizontalAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Inplace Custom Progress"
                           TextWrapping="WrapWholeWords"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Click="Enable_Adjustment" Margin="12,12,0,0"
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="Enable manual adjustment"
                           TextWrapping="WrapWholeWords"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Content="Inplace Progress with Timer" Click="Show_Inplace_Progress_With_Time_Limit" Margin="0,12,0,0"/>
                <not_win:Button Content="Templated Custom Progress" Click="Show_Templated_Progress" Margin="0,12,0,0"
                        HorizontalAlignment="Left"/>
                <not_win:Button Content="Templated Progress with Timer" Click="Show_Templated_Progress_With_Time_Limit" Margin="0,12,0,0"/>
                <TextBlock Text="Dialog should be horizontally centered in the red panel below." Margin="20" FontSize="24"
                           TextWrapping="WrapWholeWords"/>
            </StackPanel>

        </Grid>
        <StackPanel x:Name="dialogContainer" MinHeight="72" Background="Red"
                    SizeChanged="Container_SizeChanged"
                    Visibility="Collapsed"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <controls:ProgressDialog x:Name="progressDialog"
                                     HorizontalAlignment="Center"
                                     UndoCommand="{x:Bind UndoInplaceCommand}"
                                     Margin="0,12,0,12"/>
        </StackPanel>
        <StackPanel x:Name="altDialogContainer" MinHeight="72" Background="Red"
                    Visibility="Collapsed"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
        </StackPanel>
    </RelativePanel>
</Page>
